AWSTemplateFormatVersion: '2010-09-09'
# *** Change this to something useful for you!
Description: github-advice-api

# This is just here as an example resource

Resources:
  ApplicationBucket:
    Type: AWS::S3::Bucket
